[33mcommit d4a30785f214853f3f0aa9d227bc96d8462e07b2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yuseiff <yosefhesen56@gmail.com>
Date:   Wed Oct 16 14:00:02 2024 +0300

    delete preprocessing file

[1mdiff --git a/Data Preprocessing.ipynb b/Data Preprocessing.ipynb[m
[1mdeleted file mode 100644[m
[1mindex bb8f850..0000000[m
[1m--- a/Data Preprocessing.ipynb[m	
[1m+++ /dev/null[m
[36m@@ -1,279 +0,0 @@[m
[31m-{[m
[31m-  "cells": [[m
[31m-    {[m
[31m-      "cell_type": "code",[m
[31m-      "execution_count": 3,[m
[31m-      "metadata": {[m
[31m-        "colab": {[m
[31m-          "base_uri": "https://localhost:8080/"[m
[31m-        },[m
[31m-        "id": "S-SPjYCKNxsp",[m
[31m-        "outputId": "f7a0d010-ae30-433b-f331-779a4439d776"[m
[31m-      },[m
[31m-      "outputs": [[m
[31m-        {[m
[31m-          "name": "stdout",[m
[31m-          "output_type": "stream",[m
[31m-          "text": [[m
[31m-            "Requirement already satisfied: Pillow in /usr/local/lib/python3.10/dist-packages (10.4.0)\n"[m
[31m-          ][m
[31m-        }[m
[31m-      ],[m
[31m-      "source": [[m
[31m-        "!pip install Pillow"[m
[31m-      ][m
[31m-    },[m
[31m-    {[m
[31m-      "cell_type": "code",[m
[31m-      "execution_count": 4,[m
[31m-      "metadata": {[m
[31m-        "colab": {[m
[31m-          "base_uri": "https://localhost:8080/"[m
[31m-        },[m
[31m-        "id": "ktin8AP_Vgyh",[m
[31m-        "outputId": "bd6e383a-f551-456e-b436-10dd8c0c75ab"[m
[31m-      },[m
[31m-      "outputs": [[m
[31m-        {[m
[31m-          "name": "stdout",[m
[31m-          "output_type": "stream",[m
[31m-          "text": [[m
[31m-            "Collecting Augmentor\n",[m
[31m-            "  Downloading Augmentor-0.2.12-py2.py3-none-any.whl.metadata (1.3 kB)\n",[m
[31m-            "Requirement already satisfied: Pillow>=5.2.0 in /usr/local/lib/python3.10/dist-packages (from Augmentor) (10.4.0)\n",[m
[31m-            "Requirement already satisfied: tqdm>=4.9.0 in /usr/local/lib/python3.10/dist-packages (from Augmentor) (4.66.5)\n",[m
[31m-            "Requirement already satisfied: numpy>=1.11.0 in /usr/local/lib/python3.10/dist-packages (from Augmentor) (1.26.4)\n",[m
[31m-            "Downloading Augmentor-0.2.12-py2.py3-none-any.whl (38 kB)\n",[m
[31m-            "Installing collected packages: Augmentor\n",[m
[31m-            "Successfully installed Augmentor-0.2.12\n"[m
[31m-          ][m
[31m-        }[m
[31m-      ],[m
[31m-      "source": [[m
[31m-        "!pip install Augmentor"[m
[31m-      ][m
[31m-    },[m
[31m-    {[m
[31m-      "cell_type": "code",[m
[31m-      "execution_count": 5,[m
[31m-      "metadata": {[m
[31m-        "colab": {[m
[31m-          "base_uri": "https://localhost:8080/",[m
[31m-          "height": 536[m
[31m-        },[m
[31m-        "id": "PyfoxpM7XcNq",[m
[31m-        "outputId": "64f989af-11c8-4e21-9704-7c0fcc8ecc44"[m
[31m-      },[m
[31m-      "outputs": [[m
[31m-        {[m
[31m-          "name": "stdout",[m
[31m-          "output_type": "stream",[m
[31m-          "text": [[m
[31m-            "Requirement already satisfied: keras in /usr/local/lib/python3.10/dist-packages (3.4.1)\n",[m
[31m-            "Collecting keras\n",[m
[31m-            "  Downloading keras-3.5.0-py3-none-any.whl.metadata (5.8 kB)\n",[m
[31m-            "Requirement already satisfied: absl-py in /usr/local/lib/python3.10/dist-packages (from keras) (1.4.0)\n",[m
[31m-            "Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from keras) (1.26.4)\n",[m
[31m-            "Requirement already satisfied: rich in /usr/local/lib/python3.10/dist-packages (from keras) (13.8.1)\n",[m
[31m-            "Requirement already satisfied: namex in /usr/local/lib/python3.10/dist-packages (from keras) (0.0.8)\n",[m
[31m-            "Requirement already satisfied: h5py in /usr/local/lib/python3.10/dist-packages (from keras) (3.11.0)\n",[m
[31m-            "Requirement already satisfied: optree in /usr/local/lib/python3.10/dist-packages (from keras) (0.12.1)\n",[m
[31m-            "Requirement already satisfied: ml-dtypes in /usr/local/lib/python3.10/dist-packages (from keras) (0.4.1)\n",[m
[31m-            "Requirement already satisfied: packaging in /usr/local/lib/python3.10/dist-packages (from keras) (24.1)\n",[m
[31m-            "Requirement already satisfied: typing-extensions>=4.5.0 in /usr/local/lib/python3.10/dist-packages (from optree->keras) (4.12.2)\n",[m
[31m-            "Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/local/lib/python3.10/dist-packages (from rich->keras) (3.0.0)\n",[m
[31m-            "Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.10/dist-packages (from rich->keras) (2.18.0)\n",[m
[31m-            "Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.10/dist-packages (from markdown-it-py>=2.2.0->rich->keras) (0.1.2)\n",[m
[31m-            "Downloading keras-3.5.0-py3-none-any.whl (1.1 MB)\n",[m
[31m-            "\u001b[2K   \u001b[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”\u001b[0m \u001b[32m1.1/1.1 MB\u001b[0m \u001b[31m23.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",[m
[31m-            "\u001b[?25hInstalling collected packages: keras\n",[m
[31m-            "  Attempting uninstall: keras\n",[m
[31m-            "    Found existing installation: keras 3.4.1\n",[m
[31m-            "    Uninstalling keras-3.4.1:\n",[m
[31m-            "      Successfully uninstalled keras-3.4.1\n",[m
[31m-            "Successfully installed keras-3.5.0\n"[m
[31m-          ][m
[31m-        },[m
[31m-        {[m
[31m-          "data": {[m
[31m-            "application/vnd.colab-display-data+json": {[m
[31m-              "id": "749390814a114648bb1784032ed06c43",[m
[31m-              "pip_warning": {[m
[31m-                "packages": [[m
[31m-                  "keras"[m
[31m-                ][m
[31m-              }[m
[31m-            }[m
[31m-          },[m
[31m-          "metadata": {},[m
[31m-          "output_type": "display_data"[m
[31m-        }[m
[31m-      ],[m
[31m-      "source": [[m
[31m-        "!pip install keras --upgrade"[m
[31m-      ][m
[31m-    },[m
[31m-    {[m
[31m-      "cell_type": "markdown",[m
[31m-      "metadata": {[m
[31m-        "id": "3Wc3ryfVTXA0"[m
[31m-      },[m
[31m-      "source": [[m
[31m-        "## Import libraries"[m
[31m-      ][m
[31m-    },[m
[31m-    {[m
[31m-      "cell_type": "code",[m
[31m-      "execution_count": 1,[m
[31m-      "metadata": {[m
[31m-        "id": "PkZLdtJwSjy2"[m
[31m-      },[m
[31m-      "outputs": [],[m
[31m-      "source": [[m
[31m-        "import matplotlib.pyplot as plt\n",[m
[31m-        "import os\n",[m
[31m-        "import numpy as np\n",[m
[31m-        "from PIL import Image\n"[m
[31m-      ][m
[31m-    },[m
[31m-    {[m
[31m-      "cell_type": "markdown",[m
[31m-      "metadata": {[m
[31m-        "id": "b-bpzuiRSmNs"[m
[31m-      },[m
[31m-      "source": [[m
[31m-        "## Functions"[m
[31m-      ][m
[31m-    },[m
[31m-    {[m
[31m-      "cell_type": "code",[m
[31m-      "execution_count": 3,[m
[31m-      "metadata": {[m
[31m-        "id": "GeRkj83foXJs"[m
[31m-      },[m
[31m-      "outputs": [],[m
[31m-      "source": [[m
[31m-        "# Function to analyze images and find their sizes\n",[m
[31m-        "def analyze_images(folder_path):\n",[m
[31m-        "    sizes = []\n",[m
[31m-        "    for filename in os.listdir(folder_path):\n",[m
[31m-        "        if filename.endswith(('.png', '.jpg', '.jpeg', '.gif', '.bmp')):  # Check image types\n",[m
[31m-        "            img_path = os.path.join(folder_path, filename)\n",[m
[31m-        "            with Image.open(img_path) as img:\n",[m
[31m-        "                sizes